apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chocolatey-server
  description: A sample project illustrating a chocolatey simple server in Docker (not recommended for production use).
  tags:
    - docker
    - chocolatey
    - githubactions
  annotations:
    github.com/project-slug: "kewalaka/chocolatey-server"
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: test
  owner: kewalaka
